
server.port = 9090

spring.datasource.url = jdbc:mysql://localhost/store
spring.datasource.username = root
spring.datasource.password = vijay

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

springdoc.swagger-ui.enabled=true